<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</variable><variable id="4),/8Tsuh056SGp?6?|k">xpos</variable><variable id="J83W2gYN9:n}!B+?D]Dn">yPos</variable><variable type="KIND_SpriteKind" id="EH^GjbRf|9d11?blGU9c">Player</variable><variable type="KIND_SpriteKind" id="!2foefUs;N5*cr2;w3VW">Projectile</variable><variable type="KIND_SpriteKind" id="eU),R_#~-Du_mJn@,gGs">Food</variable><variable type="KIND_SpriteKind" id="_eTP8`^WbwYdY1,7s74.">Enemy</variable></variables><block type="variables_get" disabled="true" x="60" y="0"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field></block><block type="pxt-on-start" x="0" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f f 4 5 5 f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. f 4 f f f f 5 5 5 5 5 5 f f . 
f f 4 f f f f f f 5 5 f f f . . 
f 4 5 5 f 1 1 f 5 f f f . . . . 
f 4 5 5 f f f f f f . . . . . . 
f 4 5 5 5 f f 5 f 2 2 2 f f f f 
f 4 5 5 5 5 5 5 f f 2 f f 5 5 f 
f 4 5 5 5 5 5 5 5 f f f 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f f f 5 5 5 5 5 5 5 5 5 5 f f 
. . . f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="4),/8Tsuh056SGp?6?|k">xpos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow></value><next><block type="variables_set"><field name="VAR" id="J83W2gYN9:n}!B+?D]Dn">yPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" x="620" y="0"><comment id="undefined" pinned="true" h="80" w="160">Movment</comment><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="4),/8Tsuh056SGp?6?|k">xpos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="4),/8Tsuh056SGp?6?|k">xpos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth"/></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="J83W2gYN9:n}!B+?D]Dn">yPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="J83W2gYN9:n}!B+?D]Dn">yPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="J83W2gYN9:n}!B+?D]Dn">yPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value></block></statement><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="~@Clab-4ftTb6wc@~fU%">PlayerSprit</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>