<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";^({jWo,TaMpkZu(;8xI">Player</variable><variable type="KIND_SpriteKind" id="u|(FmSm_W]p;p=R]b;rc">Projectile</variable><variable type="KIND_SpriteKind" id="uwIDsbR)]DuscWJa3b,O">Food</variable><variable type="KIND_SpriteKind" id=")h%B,/*1B_e;[8a|rYo#">Enemy</variable><variable id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</variable><variable id="ASJVa@-$+NyE?J!!PB1+">mySprite</variable><variable id="^|{P8`Q-jHvE8P*R]Mis">picture</variable><variable id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</variable></variables><block type="pxt-on-start" id="`obci5JZF$!86^$FXZ[$" x="650" y="-90"><statement name="HANDLER"><block type="variables_set" id="F:UfLK@ut3dNJHo?(8Fn"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4t6evdd.Y#8q/`}!AZ:}"><value name="img"><shadow type="screen_image_picker" id="7d*9Fs*l:9N,Ny|EwuY0"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . f f f 4 5 5 f f f f . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f f 5 5 5 5 5 5 5 5 5 5 f f . 
. f 4 f f f f 5 5 5 5 5 5 f f . 
f f 4 f f f f f f 5 5 f f f . . 
f 4 5 5 f 1 1 f 5 f f f . . . . 
f 4 5 5 f f f f f f . . . . . . 
f 4 5 5 5 f f 5 f 2 2 2 f f f f 
f 4 5 5 5 5 5 5 f f 2 f f 5 5 f 
f 4 5 5 5 5 5 5 5 f f f 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 4 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f f f 5 5 5 5 5 5 5 5 5 5 f f 
. . . f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="O6-_aONJ8v8v=E}rV|6E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wd}vs5VdHmyYP/-v}Gw2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Ive/]ul-}w,S5)3egBdt"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></shadow></value><value name="vx"><shadow type="math_number" id="KggN}niqjLwdB-l,8qce"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="`_Vt8=T^1*I}mZDtHd=W"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="_-snTW0_by2?$~ILoL_B"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7BRRjhkr78bAZ@m6CZD-"><value name="img"><shadow type="screen_image_picker" id="yL$iu{k8Ep$tA:82!g=_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. 2 2 2 2 . . . . . . . . . 2 . 
. 2 a 3 2 2 . . . . . . 2 2 2 . 
. 2 a f 1 2 2 . . . . 2 2 3 a . 
. 2 a a f f 2 . . . 2 2 1 3 a . 
. 2 2 a a f 2 2 2 2 2 f f 3 a . 
. 2 2 2 a a a 2 2 2 a f f a a . 
. . . 2 f f f f f 2 a a a 2 2 . 
. . . 2 1 1 1 1 f f f f f f 2 . 
. . . 2 2 1 2 1 2 1 2 2 1 2 2 . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]z^Jwy+e?5`#bk1b+ma~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="wH%B-=pJBZ(zQ`/:/Ptm"><value name="sprite"><block type="variables_get" id="@6G{n8LcY,-}kGn40#E#"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value><value name="x"><shadow type="positionPicker" id="J@1d+*_gg^BLo}*672:L"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="5%42W@UHH_VsD[=MfA*K"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="/YXIYQX%?|aPJZIMy,^]" x="10" y="230"><comment id="undefined" pinned="false" h="80" w="160">Movment</comment><statement name="HANDLER"><block type="controls_if" id="[Qmp}rlkUEVeEcC8;on="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-_^Jp.U[BYp0{9D$9!2n"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wWVk(1#(~()%^rs#3}cR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n7,[7`hF|Du679KzQeDz"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mXjP{bk08afdC`(nHrvV"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Yf_-13+i1;2.vtV)[e*d"/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=",1JtM,6A?}BH~aDGx$GU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?S%EyA%W^d_(9|.RXV{T"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value><value name="value"><shadow type="math_number" id="b{w9fO%uKh`52qHk2}e3"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="?ooE4g.u3:EnrPHBIhlA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ILRGcsv_dtft.7rFZCP)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%8dKHIn6.JiQ6N*{jv*v"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="eHH@yMhvDKbk^BpbNfl-"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value><value name="B"><shadow type="math_number" id="#X4*36]Bt0SaJ`Cs7Vj/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="x{Swm?.9rGu?ud@bX3Rc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="s[8mroa%f@[88M?KF75e"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value><value name="value"><shadow type="math_number" id="qnOZLK%C=+E0RFt~[h_G"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Wen^_phrH5smhkQ9mzH)"/></value></block></statement><next><block type="controls_if" id="D!=If]YDiNurCA%~*MG+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_e,!ym+PUVMm/ZLGq3OO"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2Cr#}Jv.psAy3+4k!qCF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o:}nToLSX(H~D6SG.*[Z"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value><value name="B"><shadow type="math_number" id="zTE9S?#|@[%Rk@i1:^(|"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="_]]hw|n`6Nmix~=OD7Y="/></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{r9vUo~Szsk-d27[f_wW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="WZ,F$UAa=moe*2cRsyyl"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value><value name="value"><shadow type="math_number" id="zE*`yivP9!~^`WEi2F$U"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="/$L1hd~-M:GX@yS,=p@T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!)(m.u/(DgtI#z7+|O=b"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dXc|H$l.?U4dlH`aT8KX"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="K*!-lC``(9.IlP!N.;qX"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value><value name="B"><shadow type="math_number" id="V7(q=9Pq@}iJiuH4uV%#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^F.P=v+j6g!bkLd57xB5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=@)?r..$}Z4^j(ATD=KF"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value><value name="value"><shadow type="math_number" id="J[hHYCJlkscS*KL|dTnA"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="rp0g#/[QKOn-t@7#TR@Y"/></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="M*hjeu_YQ=-/9Al)s78," x="730" y="410"><statement name="HANDLER"><block type="controls_if" id="8T[-$GaHW:qj1X,3A_Xv"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?XWW46.%9%bls,H#v+8L"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wy|O7Up*Xe1Y5v*dP#Zv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cYC|0TOJ+JNT7ha7nqTc"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value></block></value><value name="B"><shadow type="math_number" id="YK8(3@Zx5{*OpJ_EY+:R"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F;h/Mvwi%u%mYM5zyO2d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="X`lsI/I$3RIx3Ne85a8G"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="_#:Mb#3j26O/$uTq4rUn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%B[QN0]Oxy)/E:`-NEiH"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value><value name="value"><shadow type="math_number" id="DhM/rf5Kkewn5[Z(Q}M!"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="w+;O4gR0t=m/d@A%(@]^"><value name="IF0"><shadow type="logic_boolean" id="-#PQeMd~p^B9S~[`l^UH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*(9Q/XvJ7tFe`$.:X$c4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O]dP{*aOyv+^59CI#@S)"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="G-S]VKF8uF+`5ARJ.Gq$"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zC1,*SYq~$MThn=??tv?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0_Bd1zrDyKaYO7XA{W|f"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="D|OqfUyB0,Zg.5}Y%Wd*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K]RrVOVznH]am(;TWpXf"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value><value name="value"><shadow type="math_number" id="i30owU(M~umwzs*}#)x%"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="HGKj|1ZJ(Pg#Gca=H|S}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*:(:DCkAkd=H6G(hfkLI"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Mc]eV3JJdf+1xZ,P]0~("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="YP|r)$rqgt6U0TtG/MTT"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vl+W?^GZx6is|KRB=MsT"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dI=,j3gBC6nWMLiK9vtp"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id=")JB#X#!3p^I?3D$vW,f2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="R+_mB%+;X6|RkZO`i@3$"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value><value name="value"><shadow type="math_number" id="=bO.]Ld}Q`A4(VM{)4YE"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="p4aqPsrfvp+cJQgWb8Me"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^!+a1s(E4:y3z6JhsG4e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DMl;5/^1#FnA/s;S74Rr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=");+F#$jgsFz:}G@;i,8h"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m.q:r.-ur]KtAL+g-**G"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="rC1Te6d`5w?g/gxEtCB*"><field name="VAR" id="A5XYW#4(?~+jeeaxE8L$">PlayerSprit</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Aa/7uhNM~b.cT#%!PQD9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U~aI?b3o-cjf1;`Ov:n,"><field name="VAR" id="#Zb!`;Ob%OIqJZ$/=LDr">Enemy-1</field></block></value><value name="value"><shadow type="math_number" id="u!RHO_TXAO~pXEWfixvJ"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>